<a href="https://colab.research.google.com/github/iamVaibhav100/kaggle/blob/main/playground-series_S3E6/playground_S3E6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [40]:
import pandas as pd
import numpy as np

In [41]:
X = pd.read_csv("sample_data/train.csv")
X.head()

,id,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price
0,0,34291,24,1,0,47,35693,2,1,2000,0,1,8,5196,369,0,3,3436795.2
1,1,95145,60,0,1,60,34773,1,4,2000,0,1,729,4496,277,0,6,9519958.0
2,2,92661,45,1,1,62,45457,4,8,2020,1,1,7473,8953,245,1,9,9276448.1
3,3,97184,99,0,0,59,15113,1,1,2000,0,1,6424,8522,256,1,9,9725732.2
4,4,61752,100,0,0,57,64245,8,4,2018,1,0,7151,2786,863,0,7,6181908.8

In [42]:
y = X["price"]
X = X.drop("price", axis=1)

In [43]:
X.head()

,id,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom
0,0,34291,24,1,0,47,35693,2,1,2000,0,1,8,5196,369,0,3
1,1,95145,60,0,1,60,34773,1,4,2000,0,1,729,4496,277,0,6
2,2,92661,45,1,1,62,45457,4,8,2020,1,1,7473,8953,245,1,9
3,3,97184,99,0,0,59,15113,1,1,2000,0,1,6424,8522,256,1,9
4,4,61752,100,0,0,57,64245,8,4,2018,1,0,7151,2786,863,0,7

In [44]:
y.head()

0    3436795.2
1    9519958.0
2    9276448.1
3    9725732.2
4    6181908.8
Name: price, dtype: float64

In [45]:
y.shape

(22730,)

In [46]:
drop_columns = ["id", "made", "numPrevOwners"]
X = X.drop(drop_columns, axis=1)

In [47]:
X.head()

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom
0,34291,24,1,0,47,35693,2,0,1,8,5196,369,0,3
1,95145,60,0,1,60,34773,1,0,1,729,4496,277,0,6
2,92661,45,1,1,62,45457,4,1,1,7473,8953,245,1,9
3,97184,99,0,0,59,15113,1,0,1,6424,8522,256,1,9
4,61752,100,0,0,57,64245,8,1,0,7151,2786,863,0,7

In [48]:
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=0)

In [50]:
from xgboost import XGBRegressor

model = XGBRegressor(n_estimators=300, learning_rate=0.05, random_state=42)
model.fit(X_train, y_train)

[11:27:02] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(learning_rate=0.05, n_estimators=300, random_state=42)

In [51]:
from sklearn.metrics import mean_absolute_error

preds = model.predict(X_valid)
mae = mean_absolute_error(preds, y_valid)

print("MAE:", mae)

MAE: 18522.493505508504

In [59]:
X_test = pd.read_csv("sample_data/test.csv")
X_test.head()

,id,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom
0,22730,47580,89,0,1,8,54830,5,3,1995,0,0,6885,8181,241,0,8
1,22731,62083,38,0,0,87,8576,10,3,1994,1,1,4601,9237,393,1,4
2,22732,90499,75,1,1,37,62454,9,6,1997,0,1,7454,2680,305,0,2
3,22733,16354,47,1,1,9,9262,6,5,2019,1,1,705,5097,122,1,5
4,22734,67510,8,0,0,55,24112,3,7,2014,1,1,3715,7979,401,1,9

In [64]:
ids = X_test["id"]
X_test = X_test.drop(drop_columns, axis=1)

In [65]:
final_preds = model.predict(X_test)

In [68]:
output = pd.DataFrame({
    "id": ids,
    "price": final_preds
})

output

          id        price
0      22730  4767626.000
1      22731  6154851.000
2      22732  9076040.000
3      22733  1642422.875
4      22734  6759566.500
...      ...          ...
15149  37879  8656836.000
15150  37880  4580341.000
15151  37881  7353914.000
15152  37882  7777820.500
15153  37883  1754984.875

[15154 rows x 2 columns]

In [69]:
output.to_csv("sample_data/submission.csv", index=False)